apiVersion: v1
kind: Secret
metadata:
  name: kdb-global-config
  namespace: kdb
type: Opaque
data:
  global: eyJkYiI6eyJyb290X3VzZXIiOiJyb290Iiwicm9vdF9wYXNzd29yZCI6ICJiRzlqWVd4eWRHOXZkQT09IiwicmVwbF91c2VyIjoiX3JlcGxfdXNlciIsInJlcGxfcGFzc3dvcmQiOiJiRzlqWVd4eWRHOXZkQT09In19