apiVersion: v1
kind: Secret
metadata:
  name: kdb-global-config
  namespace: kdb
type: Opaque
data:
  global: eyJkYiI6eyJyb290X3VzZXIiOiJyb290Iiwicm9vdF9wYXNzd29yZCI6ICIiLCJyZXBsX3VzZXIiOiJfcmVwbF91c2VyIiwicmVwbF9wYXNzd29yZCI6ImJHOWpZV3h5ZEc5dmRBPT0ifX0=